:root{
    --white: #F0EDEE ;
    --black: #0A090C ;
    --turq: #657C7F;
    --grayy: #C4D8DB;
    --trrey: #353B3B ;
}


div{
    border: solid var(--white) 1px;
    margin :5px;
    padding: 5px;
}
.grid-container{
    margin: 5px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
"header header"
"nav nav"
"content aside"
"footer footer"
;
}

.content{
    grid-area: content;
    margin: 5px;
    padding: 5px;
}
.header{
    grid-area: header;
    margin: 5px;
    padding: 5px;
}
.nav{
    grid-area: nav;
    margin: 5px;
    padding: 5px;
}
.aside{
    grid-area: aside;
    margin: 5px;
    padding: 5px;
    min-height: 450px;

}


#footer {
    margin: 5px;
    grid-area: footer;
    border: none;
    padding-top: 0;
;
}

body{
    font-family: "Montserrat", sans-serif;
    margin: 0 auto;
    margin-top: 10px;
    max-width: 1200px;
    min-height: 1000px;
    color: var(--white);
    background-color: var(--black);
    margin-bottom: 60px;
    padding: 5px;
}
a{
    text-decoration: underline;
    color: var(--white);
}
a:hover{
    text-decoration: none;
    color: var(--turq);
}
a:visited{
    text-decoration: none;
    color: var(--grayy);
}

.sidebar {
    height: 100%;
    width: 0;
    margin: 0;
    position: fixed ;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: var(--black);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border: none;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--white);
    display: block;
    transition: 0.3s;
    z-index: 2;

}

.sidebar a:hover {
    color: var(--black);
    background-color:var(--white);

}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
    z-index: 2;
    padding: 10px 25px 10px 25px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    padding: 10px 15px;
    border: solid var(--black) 2px;
    margin: 5px;
}

.openbtn:hover {
    background-color: var(--black);
    color: var(--white);
    border: var(--white) dashed 2px;
}


.footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--trrey);
    bottom: 0;
    grid-area: footer;
    position: fixed;
    width: 100%;
    left: 0;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}


.footer li {
    float: left;
    border-right:1px solid var(--white);
    border-left: 1px solid var(--white);
}


.footer li a {
    display: block;
    color: var(--white);
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
}




#grid-container{
    transition: 0.5s;
}

table{
    border: 1px solid var(--white);
    width: 100%;
}
.table{
    overflow-x: auto;
}
th{
    border-right:  1px solid var(--white);
    border-bottom:  1px solid var(--white);
}
.last {
    border-bottom: none;
}
.lastright{
    border-right: none;
}
.lastlast{
    border-right: none;
    border-bottom: none;
}
td{
    border-bottom:   1px solid var(--white);
    border-right:  1px solid var(--white);
}
#Montag{
    font-weight: bold;
}
#Dienstag{
    font-weight: bold;
}
#Mitwoch{
    font-weight: bold;
}
#Donnerstag{
    font-weight: bold;
}
#freitag{

    font-weight: bold;
}
h2 a{
    color :var(--white);
}
iframe{
    border: none;
}
ol li{
    padding: 5px;
}
form{
    font-family: "Montserrat",sans-serif ;
}

.creeper{
    width: 100%;
}
.valorant{
    width: 100%;
}
#hobby{
    flex-wrap: nowrap;
    flex-direction: column;
    display: flex;
    justify-content: center;
    border: none;
}

iframe{
    overflow-x: auto;
    width: 100%;
    height: 50%;
}